*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration:none;
    border:none;
    outline:none;
    scroll-behavior:smooth;
    font-family:"poppins","sans-serfi";
}
.root{
    --bg-color:#080808;
    --second-bg-color:#171414;
    --text-decoration:white;
    --main-color:#60d6ce;
    --text-color:#67677d;
}
html{

    font-size:60%;
    overflow-x:hidden;
}
body{
    background-color:rgb(64, 58, 58);
    color:var(--text-color);
}
.header{
    font-size:19px;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    padding: 4rem 12% 4rem;
    background:rgba(0,0,0,0.368) ;
    backdrop-filter:blur(10px);
    display:flex;
    justify-content:space-between;
    align-items:center;
    z-index:5;


}

.logo{
    font-size: 3rem;
    color:var(--text-color);
    font-weight:800;
    cursor:pointer;
color:gray;
    transition:0.3s ease;
}
.logo:hover{
    transform:scale(1.1);
    
}
.logo span{
    text-shadow:0 0 25 px rgb(74, 71, 71);
}
.navbar a{
    
    font-size:1.8 rem;
    color:gray;
    margin-left:4rem;
    font-weight:500;
    transition:0.3s ease;
    border-bottom:3px solid transparent;
    text-decoration:none;
   
    
}

.navbar a:hover,
.navbar a.active{
    color:gray;
    border-bottom: 3px solid var(--main-color);


}
#menu-icon{
    font-size:3.6rem;
    color:var(--main-color);
    display:none;
    
}
section {
min-height:100vh;
padding:10rem 12% 10rem;

}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}
.home-content{
    display: flex;
    flex-direction:column;
    align-items: baseline;
    text-align:left;
    justify-content: center;
    margin-top: 3rem;
}
span{
    color:gray;

}
.logo span{
    color:black;
}
.home-content h3{
    margin-bottom:2rem;
    margin-top:1rem;
    font-size:3.5rem;
}
.home-content h1{
    font-size:7rem;
    font-weight:700;
    margin-top:1.5rem;
    line-height:1;

}
.home-image{
    border-radius:25%;

}
.home-image img{
    position:relative;
    top:3rem;
    width:32vw;
    border-radius:25%;
    box-shadow:0 0 25px rgb(62, 59, 59);
    cursor:pointer;
    transition:0.4s ease-in-out;
}

.home-image img:hover{

    transform:scale(1.1)translatey(-5px);
    box-shadow:0 0 25px rgb(154, 148, 148),
    0 0 50px rgb(129, 124, 124),
    0 0 100px gray;
   

}



.home-content p{
    font-size:1.5rem;
    font-weight:500;
    line-height:1.8;
    max-width:1000px;

} 
.social-icons a{

    display:inline-flex;
    justify-content:center;
    align-items:center;
    width:4.5rem;
    height:4.5rem;
    background:transparent;
    border:2px solid gray;
    font-size:2.5rem;
    border-radius:50%;
    color:black;
    margin:3rem 3rem 3rem 0;
    transition:0.3s ease-in-out;
}
.social-icons a:hover{
    color:white;
    transform:scale(1.3)translatey(-5px);
    box-shadow:0 0 25px  var(--main-color);
    background-color:rgb(51, 45, 45);

}
.btn{
    display: inline-block;
    padding: 1rem 2.3rem;
    background:rgb(62, 24, 24);
    box-shadow:0 0 25px white;
    border-radius:4rem;
    font-size:1.6rem;
    color:black;
    border:2px solid transparent;
    letter-spacing:0.1rem;
    font-weight:600;
    transition:0.3s ease-in-out;
    cursor:pointer;

}

.btn:hover{
    transform:scale(1.05);
    box-shadow:0 0 50px white;

}
.btn-groups{
    display: flex;
    align-items: center;
    gap:1.5rem;
}
.btn-groups a:nth-of-type(1){
    background-color:black;
    color:white;
    border:2px solid gray;
    box-shadow:0 0 25px transparent;
}
.btn-groups a:nth-of-type(1):hover{
   box-shadow:0 0 5px white;
background-color: var(--main-color); 
color:black;
}
.btn-groups a:nth-of-type(2){
    background-color:black;
    color:white;
    border:2px solid var(--main-color);
    box-shadow:0 0 25px transparent;
}
.btn-groups a:nth-of-type(2):hover{
   box-shadow:0 0 5px white;
background-color: var(--main-color); 
color:black;
}
.text-animation{
    font-size:34px;
    font-weight:600;
    min-width:200px;
}
.text-animation span{
    position:relative;

}
.text-animation span::before{
    content:"web developer";
    color:rgb(227, 221, 221);
    animation:words 20s infinite;


}
.text-animation span::after{
    content:"";
   /* background-color:rgb(91, 75, 75);*/
    position:absolute;
    width:calc(100% + 8px );
    height:100%;
    border-left:3px solid var(--bg-color);
    right:-8px;
    height:100%;
    animation:cursor 0.6s infinite,typing 20s steps(14)infinite;

}
@keyframes cursor{
    to{
        border-left:2px solid var(--main-color);

    }
}
    @keyframes words{
        0%,
        20%{
        content:"frontend Designer";
    }
    21%,
    40%{
content:"web designer";
    }
    41%,
    60%{
        content:"Digital Marketer";

    }
    61%,
    80%{
        content:"Web Designer";
    }
    81%,
    100%{
        content:"photo shope editor"
    }
}
@keyframes typing{
10%,
15%,
30%,
35%,
50%,
55%,
70%,
75%,
90%,
95%{
    width:0;
}
5%,
20%,
25%,
40%,
45%,
60%,
65%,
80%,
85%{
    width:calc(100%+8px);
}
}
.heading{
    font-size:8rem;
    text-align:center;
    margin: 5rem 0;
}
#education{
    padding: 100px 15px;
    background:var(--second-bg-color);

}
#education h2{
    margin-bottom:5rem;
}
.timeline-items{
    max-width:1200px;
    margin:auto;
    display: flex;
    flex-wrap:wrap;
    position:relative;
}
.timeline-items::before{
    content:"";
    position:absolute;
    width:5px;
    height:100%;
    background-color:var(--main-color);
left:calc(50%-1px);
}
.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}
.timeline-item:last-child{
    margin-bottom: 0;
}
.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align:right;
}
.timeline-item:nth-child(even){
padding-left: calc(50% + 30px);
}
.timeline-dot{
    height:21px;
    width: 21px;
    background-color: var(--main-color);
box-shadow:0 0 25px var(--main-color),
           0 0 50px var(--main-color);
           position: absolute;
           left:calc(50%-8px);
           border-radius:50%;
           top:10px;
        
}
.timeline-date{
    font-size:20px;
    font-weight:800;
    color:white;
    margin: 6px 0 15px;
}
.timeline-content{
    background-color: rgb(14, 12, 12);
    border:3px solid var(--main-color);
    padding: 30px 50px;
    border-radius:3rem;
    box-shadow:0 0 10px var(--main-color);
    cursor:pointer;
transition:0.3s ease-in-out;
}
.timeline-content:hover{
    transform:scale(1.05);
    box-shadow:0 0 25px var(--main-color);

}
.timeline-content h3{
    font-size: 20px;
    color:white;
    margin: 0 0 10px;
    font-weight:500;
}
.timeline-content p{
color:white;
font-size:16px;
font-weight:300;
line-height:22px;

}
::-webkit-scrollbar{
    width:15px;
}
::-webkit-scrollbar-thumb{
    background-color:gray;
    

}
::-webkit-scrollbar-track{
    background-color: black;

}
.services{
    background-color:rgb(71, 65, 65);
    color:black;
    
}
.services h2{
    margin-bottom: 5rem;

}
.service-container{
    display: flex;
    grid-template-columns:repeat(2,1fr);
    align-items: center;
    gap:2.5rem;

}
.service-box{
  background-color: gray;  
  height:600px;
  border-radius:3rem;
  border:5px solid transparent;
  cursor:pointer;
  transition:0.4s ease-in-out;
  width: 800px;
}
.service-box:hover{
   background-color:gray; 
   color:black
   border:5px solid;
   transform:scale(1.03);

}
.service-box .service-info{
    display: flex;
    flex-direction:column;
    text-align: left;
    max-height:200px ;
    justify-content:left;
    align-items:baseline;
    padding: 5rem 5rem;
}
.service-info h4{
font-size:1.6rem;
font-weight:300;
line-height:2;
}
.service-info p{
    font-size:12px;
    font-weight:600;
    max-height:100px;
    line-height:1.7;
    margin: auto;
}
.testimonial{
    background-color: red;
}
.testimonial-box{
    background-size: cover;
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction:column;

}
.testimonial .heading{
    margin-bottom: 5rem;
}
.testimonial-box img{
    width:15rem;
    border-radius:50%;
    border:3px solid;
    box-shadow:0 0 25px;
}
.wrapper{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    gap:3rem;
}
   .testimonial-item{
    min-height:550px;
    max-width:450px;
    background:#af4c4c; 
    border:3px solid;
    border-radius:2rem;
    margin: 0 2rem;
    padding: 30px 60px;
    cursor:pointer;
    display: flex;
    flex-direction:column;
    align-items:center;
    justify-content: center;
    text-align:center;
    gap:1.5rem;
    color:white;
    transition:0.4s ease-in-out;

    
   } 
   .testimonial-item:hover{
    border:3px solid;
    transform:translatey(-10px)scale(1.03);
    box-shadow:0 0 50px rgb(59, 35, 35);
   }
   .testimonial-item h2{
    font-size:2.8rem;
   }

   .testimonial-item p{
    font-size:1.3rem;
   }
   #star{
    color:gold;
    font-size :2rem;

   }
   .contacts h2{
    margin-bottom: 3rem;
    color:white;
   }
   .contacts form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:3rem;
margin: 2rem auto;
text-align:center;
}
.contacts form .input-box{
    
    justify-content: center;
    flex-wrap:wrap;

}
.contacts form  .input-box input,
.contacts form textarea{
    width: 100%;
    padding: 2.5 rem;
    font-size:1.8rem;
    color:black;
    background:gray;
border-radius:2rem;
border:2px solid;
margin: 1.5rem 0;
resize:none;


}
.contacts form ::placeholder{
    color:black;
    padding: 12px;
}
 .contacts .input-group .inputbox{
     background:rgb(148, 56, 56);
     display: flex;
    width: 100%;
    border-radius:2rem;
border:2px solid;
margin: 1.5rem 0;
resize:none;
background-color: #943333;
} 
.input-group-2 .btn{
    background-color: black;
    color:white;
}
.contacts form .btn{
    margin-top: 2rem;

}
.footer{
    position: relative;
    bottom:0;
    width:100%;
    padding: 40px 0;
    background-color:gray;
}
.footer .social{
    text-align: center;
    padding: 25px;
    color:black;
}
.footer .social a{
    font-size:25px;
    color:white;
    border:2psx solid;
    width:42px;
    height:42px;
    line-height:42px;
    border-radius:50%;
    margin: 0 10;
    transition:0.3s ease-in-out;
}
.footer .social a:hover{
    transform:scale(1.2)translatey(-10px);
    background-color:rgb(77, 70, 70);
color:black;
padding: 12px;
}
.footer ul{
margin-top: 0;
padding: 0;
font-size:18px;
line-height:1.6;
text-align: center;
margin-bottom: 0;

} 
.footer ul a{
color:white;
transition:0.3 s ease;
border-bottom:3rem solid transparent;


}
.footer ul a:hover{
    
text-decoration: underline;

}
.footer ul li{
    display: inline-block;
    padding: 0 5px;
}
.footer .copyright{
    margin-top: 50px;
    text-align: center;
    color:white;
    font-size: 12px;
}
/*
@media(max-width:1285px){
    html{
        font-size:55px;
    }
    .service-container{
        padding-bottom: 7rem;
        grid-template-columns:repeat(2,1fr);
        margin: 0 5rem;
    }
}
@media(max-width:991px){
    header{
        padding: 3rem 3%;
    }
    section{
    padding:  10rem 3% 2rem;
}
.timeline-items::before{
    left:7px;

}
.timeline-items:nth-child(odd){
    padding-right: 0;
    text-align:left;
}
.timeline-items:nth-child(odd),
.timeline-items:nth-child(even){
    padding-left: 37px;

}
.timeline-dot{
    left:0;

}
.services{
    padding-bottom: 7rem;
}
.testimonial .wrapper{
    grid-template-columns: repeat(1,1fr);
}
.contacts form{
    flex-direction: column;
}
.footer{
    padding:2rem 3%;
}

}
@media(max-width:991px){
    #menu-icons{
        display: flex;

    }
    .navbar{
        position: absolute;
        top:100%;
        right:0;
        padding: 1rem 3%;
        background: red;
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left:2px solid;
        border-bottom: 2px solid;
        display: none;
    }
    .navbar.active{
        display: block;

        
    }
    .navbar a{
        display: block;
        margin: 3rem;
        color:white;

        }
        .home{
            flex-direction: column-reverse;
            margin: 5rem 4rem;
        }
        .home-content h3{
            font-size:2.6rem;
        }
        .home-content h1{
            font-size:8rem;
            margin-top: 3rem;
        }
        .home-content p{
            max-width:600px;
            margin: 0 auto;
        }
        .home-img img{
            width:56vw;
        }
        .services h2{
            margin-bottom: 3rem;
        }
        .service-container{
            grid-template-columns:repeat(1,1fr);
        }
}
        
*/
header a:hover{
    background-color:rgb(181, 179, 179);
    border-radius:83px;
    padding: 12px;
    color:black;
}
@media(max-width:1200px){
    html{
        font-size:55%;
    }
}
@media(max-width:991px){
header{
    padding:4rem 3%;

}
section{
    padding: 10rem 3%;
}
.services{
    padding: 7rem;
}
.contact{
    min-height:auto;

}
footer{
    padding: 2rem 3%;
}
}
@media(max-width:760px){
   #menu-icon{
    display:block;
    text-align: center;
   }
   .navbar{
    position: absolute;
    top:100%;
    left:0;

    width: 100%;
    background:rgb(77, 70, 70);;
    padding: 0.1rem 3%;
    
    box-shadow: 1.5rem 2% gray;
    display: none;
   }
    .navbar.active{
        display:block;
        text-align: center;
        justify-content: center;
    } 
    .navbar a{
        display: block;
        color:black;
    }
   
   .home{
    padding-top: 19rem;
    flex-direction: row;
   }
   .home-content h3{
    font-size:1.6rem;
   }
   .home-content h1{
     font-size:2.6rem;
   }
   .social-icons img{
width: 90vw;
height:90vw;
padding-top: 10px;
}

   .home{
    padding-left: 52px;
   }
   .social-icons a{
 
   font-size: 12px;
   
   }
   
}
@media(max-width:417px){
html{
    font-size:50%;
}
.contacts .input-box{
    width:100%;
} 
}
.view a{
    background:linear-gradient(to right,rgb(210, 178, 178),rgb(61, 51, 51)) ;
    background-clip:text;
    color:transparent;
    font-weight:bold;
    padding-left: 133px;
    padding-top: 645px;
    font-size:29px;
}
.view a:hover{
    text-decoration: underline;
}
.now a{
       padding-top: 45px;
}
















